<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Make the body the relative container */
            font-family: Arial, sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("bg.webp");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: grayscale(100%) blur(5px);
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .main{
            height: 200px;
            width: 600px;
            border: 2px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(55, 55, 55);
        }

        .login{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            background-color: rgb(55, 55, 55);
            margin-bottom: 10px;
        }

        .login input{
            color: white;
            font-size: 30px;
            background-color: rgb(55, 55, 55);
            border-radius: 5px;
            margin-left: 23px;
        }

        .login input:hover{
            background-color: black;
        }

        .pass{
            color: white;
            background-color: rgb(55, 55, 55);
            font-size: 30px;
            margin-bottom: 10px;
        }

        .pass input{
            color: white;
            background-color: rgb(55, 55, 55);
            border-radius: 5px;
            font-size: 30px;
            margin-left: 30px;
        }

        .pass input:hover{
            background-color: black;
        }

        .loginb{
            background-color: rgb(55, 55, 55);
        }

        .loginb input{
            background-color: rgb(55, 55, 55);
            color: white;
            margin-left: 44%;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 30px;
        }

        .loginb input:hover{
            background-color: black;
        }

    </style>
</head>
<body>
    <form method="post" action="pass.php">
        <div class="main">
            <div class="login">
                Username: 
                <input type="text" name = "uName" autocomplete='off'>
            </div>
            <div class="pass">
                Password:
                <input type="password" name = "pass">
            </div>
            <div class="loginb">
                <input type="submit" value="Login">
            </div>
        </div>
    </form>
</body>
</html>